{
    "name": "SimpleMatch3.Tile",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:236ddf7101864c242a3bf194b23c2d2b",
        "GUID:6f54468eced0e214d977e697d701579d",
        "GUID:c10f946c6cb9eee4aa7e3cebaa72deae",
        "GUID:de0961c89a0482946861131bcd8d2747"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}