{
    "name": "SimpleMatch3.Pools.VFXPool",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5949d5b7026bd374aae5cef2b49ae610",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:b4a9457925fa4bfe9efbe96d2279e049"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}