{
    "name": "SimpleMatch3.Board",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ba48e18d304264c4b89447859734b90b",
        "GUID:b4a9457925fa4bfe9efbe96d2279e049",
        "GUID:236ddf7101864c242a3bf194b23c2d2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}