{
    "name": "SimpleMatch3.Generator",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:236ddf7101864c242a3bf194b23c2d2b",
        "GUID:63d83ea710b08cc47a1d4abbbd35cc43",
        "GUID:6f54468eced0e214d977e697d701579d",
        "GUID:5949d5b7026bd374aae5cef2b49ae610",
        "GUID:9614ce059d0008e4081eceeb8a82da87"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}